<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-pI-eEx">
                                <rect key="frame" x="40" y="145" width="334" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-SP-yhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="246"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-R0-IvW">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-Ec-0Cx">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ip9-DP-oJd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57x-Ki-ISh">
                                                <rect key="frame" x="0.0" y="72" width="334" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-dE-JAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VhV-Mw-lSj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-Q0-kbi">
                                                <rect key="frame" x="0.0" y="144" width="334" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-pf-oXX">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="B0S-Cf-Ip2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-xA-1cG">
                                                <rect key="frame" x="0.0" y="216" width="334" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-Zk-q9Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAk-tu-K8L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-1C-j9F">
                                        <rect key="frame" x="0.0" y="279" width="334" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-pZ-oWS">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-19-QdX">
                                                <rect key="frame" x="218.5" y="0.0" width="115.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaI-B6-dhe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83953279439999995" green="0.49152047929999998" blue="0.0061146093949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DXh-1C-j9F" secondAttribute="bottom" id="Jzu-9f-IP0"/>
                            <constraint firstItem="kKA-pI-eEx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LpK-oN-oIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kKA-pI-eEx" secondAttribute="trailing" id="Sc7-qg-wHb"/>
                            <constraint firstItem="kKA-pI-eEx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cCb-7Z-vC2"/>
                            <constraint firstItem="kKA-pI-eEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="g2v-UR-hdf"/>
                            <constraint firstItem="rTy-SP-yhZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="ktZ-Py-fO8"/>
                            <constraint firstItem="kKA-pI-eEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="loV-Vf-sC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1x-xR-Uj7"/>
                    <connections>
                        <outlet property="emailTextfield" destination="IgG-dE-JAm" id="8z0-Ve-BNx"/>
                        <outlet property="imageView" destination="X9x-Ec-0Cx" id="8zg-PI-K4I"/>
                        <outlet property="label" destination="Wca-pZ-oWS" id="8Wj-s9-EvT"/>
                        <outlet property="loginButton" destination="aVt-Zk-q9Z" id="HGz-hu-dw2"/>
                        <outlet property="passwordTextfield" destination="gDT-pf-oXX" id="ESF-io-udA"/>
                        <outlet property="signUpButton" destination="uRN-19-QdX" id="1kC-Lw-Yl9"/>
                        <segue destination="x87-AW-REP" kind="custom" id="DIs-TI-jWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-214.28571428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qzx-lz-5ay">
            <objects>
                <viewController storyboardIdentifier="MapView" id="fmb-H2-HXg" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bp-PQ-T0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-YS-dkW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GH-cB-vF9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSb-YS-dkW" firstAttribute="leading" secondItem="8Bp-PQ-T0q" secondAttribute="leading" id="40j-UG-cP8"/>
                            <constraint firstAttribute="trailing" secondItem="TSb-YS-dkW" secondAttribute="trailing" id="8mU-qY-LjA"/>
                            <constraint firstItem="TSb-YS-dkW" firstAttribute="bottom" secondItem="4GH-cB-vF9" secondAttribute="bottom" id="EG9-nS-MSK"/>
                            <constraint firstItem="TSb-YS-dkW" firstAttribute="top" secondItem="4GH-cB-vF9" secondAttribute="top" id="r8t-hd-efW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbT-7m-4bC"/>
                    <connections>
                        <outlet property="mapView" destination="TSb-YS-dkW" id="6DM-Vt-5ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIK-GN-gig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="-509.59821428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dqc-UR-nUC">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="YQR-3E-0kV" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C3z-Hl-eHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="BCS-gi-eRn" detailTextLabel="WDz-TW-XCP" imageView="di4-qj-nYv" rowHeight="135" style="IBUITableViewCellStyleSubtitle" id="sJp-8D-NJd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJp-8D-NJd" id="BIT-r2-7FR">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCS-gi-eRn">
                                            <rect key="frame" x="59" y="47" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDz-TW-XCP">
                                            <rect key="frame" x="59" y="71.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="di4-qj-nYv">
                                            <rect key="frame" x="20" y="55.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQR-3E-0kV" id="aZz-4b-zqL"/>
                            <outlet property="delegate" destination="YQR-3E-0kV" id="f2N-kb-Gag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iCV-ua-mFX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6R-iR-4Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="265.84821428571428"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="NMz-wu-WCT">
            <objects>
                <viewController storyboardIdentifier="InfoPosting" id="g95-dF-AWY" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVm-po-UxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-0D-gxP">
                                <rect key="frame" x="47" y="88" width="100" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-Yt-T7I">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="367"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-gy-XPX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="367"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-Sm-eNR">
                                        <rect key="frame" x="0.0" y="407" width="100" height="367"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-ae-WMz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="location"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-Qt-1oK">
                                                <rect key="frame" x="0.0" y="107" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" textContentType="url"/>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="292-QE-vab">
                                                <rect key="frame" x="0.0" y="214" width="100" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epo-mR-64b">
                                                <rect key="frame" x="0.0" y="307" width="100" height="60"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="toe-5Z-dii"/>
                                                    <constraint firstAttribute="width" constant="100" id="zui-2C-bQd"/>
                                                </constraints>
                                                <state key="normal" title="Find Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLocationAction:" destination="g95-dF-AWY" eventType="touchUpInside" id="kJl-UI-gy0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UaK-Sm-eNR" firstAttribute="trailing" secondItem="j1L-Yt-T7I" secondAttribute="trailing" id="30D-FX-hIV"/>
                                    <constraint firstItem="UaK-Sm-eNR" firstAttribute="top" secondItem="j1L-Yt-T7I" secondAttribute="bottom" constant="40" id="3xL-sI-Bkw"/>
                                    <constraint firstItem="UaK-Sm-eNR" firstAttribute="leading" secondItem="j1L-Yt-T7I" secondAttribute="leading" id="98b-Zi-DL4"/>
                                    <constraint firstAttribute="trailing" secondItem="j1L-Yt-T7I" secondAttribute="trailing" id="Bah-a6-ORT"/>
                                    <constraint firstItem="j1L-Yt-T7I" firstAttribute="top" secondItem="bdY-0D-gxP" secondAttribute="top" id="X6e-qx-pIY"/>
                                    <constraint firstAttribute="bottom" secondItem="j1L-Yt-T7I" secondAttribute="bottom" constant="407" id="g8g-fs-ZRl"/>
                                    <constraint firstItem="j1L-Yt-T7I" firstAttribute="leading" secondItem="bdY-0D-gxP" secondAttribute="leading" id="qP3-9X-8bb"/>
                                    <constraint firstItem="UaK-Sm-eNR" firstAttribute="centerX" secondItem="j1L-Yt-T7I" secondAttribute="centerX" id="tyq-EY-Pi8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Km-E6-JE2"/>
                        <color key="backgroundColor" red="0.83953279439999995" green="0.49152047929999998" blue="0.0061146093949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1L-Yt-T7I" firstAttribute="top" secondItem="7Km-E6-JE2" secondAttribute="top" id="9Oi-TW-LZ1"/>
                            <constraint firstItem="7Km-E6-JE2" firstAttribute="trailing" secondItem="j1L-Yt-T7I" secondAttribute="trailing" constant="47" id="JPb-cV-K17"/>
                            <constraint firstItem="bdY-0D-gxP" firstAttribute="leading" secondItem="7Km-E6-JE2" secondAttribute="leading" constant="47" id="P8C-Da-16j"/>
                            <constraint firstItem="j1L-Yt-T7I" firstAttribute="leading" secondItem="7Km-E6-JE2" secondAttribute="leading" constant="47" id="Rw3-Y7-vTp"/>
                            <constraint firstItem="bdY-0D-gxP" firstAttribute="top" secondItem="7Km-E6-JE2" secondAttribute="top" id="VbM-vb-PcH"/>
                            <constraint firstItem="7Km-E6-JE2" firstAttribute="bottom" secondItem="bdY-0D-gxP" secondAttribute="bottom" id="sHZ-jN-pO8"/>
                            <constraint firstItem="7Km-E6-JE2" firstAttribute="trailing" secondItem="bdY-0D-gxP" secondAttribute="trailing" constant="47" id="t02-aW-0aW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1V-YD-ZJb"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="292-QE-vab" id="Zfr-Dv-NFv"/>
                        <outlet property="findLocationButton" destination="epo-mR-64b" id="nds-cs-5yL"/>
                        <outlet property="imageView" destination="CoN-gy-XPX" id="X74-8a-GIa"/>
                        <outlet property="locationTextField" destination="x1I-ae-WMz" id="od4-zE-5F6"/>
                        <outlet property="urlTextField" destination="BZz-Qt-1oK" id="LIQ-Ix-5KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scY-t7-iWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5409" y="589"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="0lo-m5-Xt4">
            <objects>
                <viewController storyboardIdentifier="AddLocation" id="CGu-FU-tMq" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBR-2w-OIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-FX-RDM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-cE-zhs">
                                <rect key="frame" x="0.0" y="770" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="CGu-FU-tMq" eventType="touchUpInside" id="eBI-j1-fdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGU-ux-BNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Qf-FX-RDM" firstAttribute="centerY" secondItem="lGU-ux-BNg" secondAttribute="centerY" id="0kc-5e-ZfU"/>
                            <constraint firstItem="zsM-cE-zhs" firstAttribute="top" secondItem="7Qf-FX-RDM" secondAttribute="bottom" constant="-92" id="69x-fi-APj"/>
                            <constraint firstItem="lGU-ux-BNg" firstAttribute="trailing" secondItem="zsM-cE-zhs" secondAttribute="trailing" id="6ca-ki-8dQ"/>
                            <constraint firstItem="lGU-ux-BNg" firstAttribute="top" secondItem="7Qf-FX-RDM" secondAttribute="top" id="NUZ-eX-geT"/>
                            <constraint firstItem="zsM-cE-zhs" firstAttribute="centerX" secondItem="lGU-ux-BNg" secondAttribute="centerX" id="Nyn-U5-ETJ"/>
                            <constraint firstItem="zsM-cE-zhs" firstAttribute="centerX" secondItem="7Qf-FX-RDM" secondAttribute="centerX" id="PGs-rr-T7d"/>
                            <constraint firstItem="lGU-ux-BNg" firstAttribute="bottom" secondItem="zsM-cE-zhs" secondAttribute="bottom" constant="56" id="RQ7-ZD-w2c"/>
                            <constraint firstItem="7Qf-FX-RDM" firstAttribute="leading" secondItem="lGU-ux-BNg" secondAttribute="leading" id="RuO-YH-TPq"/>
                            <constraint firstItem="zsM-cE-zhs" firstAttribute="leading" secondItem="lGU-ux-BNg" secondAttribute="leading" id="Sch-pR-Krg"/>
                            <constraint firstItem="lGU-ux-BNg" firstAttribute="bottom" secondItem="7Qf-FX-RDM" secondAttribute="bottom" id="dxv-ZR-zEX"/>
                            <constraint firstItem="zsM-cE-zhs" firstAttribute="leading" secondItem="7Qf-FX-RDM" secondAttribute="trailing" constant="-414" id="k00-4b-1Yw"/>
                            <constraint firstItem="zsM-cE-zhs" firstAttribute="trailing" secondItem="7Qf-FX-RDM" secondAttribute="trailing" id="mmy-zq-VgG"/>
                            <constraint firstItem="lGU-ux-BNg" firstAttribute="trailing" secondItem="7Qf-FX-RDM" secondAttribute="trailing" id="q2M-Pf-KHX"/>
                            <constraint firstItem="7Qf-FX-RDM" firstAttribute="centerX" secondItem="lGU-ux-BNg" secondAttribute="centerX" id="tcx-35-gO6"/>
                            <constraint firstItem="zsM-cE-zhs" firstAttribute="leading" secondItem="7Qf-FX-RDM" secondAttribute="leading" id="unh-Qn-20F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="zsM-cE-zhs" id="ZQh-cY-SJy"/>
                        <outlet property="mapView" destination="7Qf-FX-RDM" id="joS-Rw-Plj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOp-zI-aU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="588.61607142857144"/>
        </scene>
        <!--Map-->
        <scene sceneID="G96-ah-ntT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsa-ns-Zw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="fyt-gD-vgN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4K-jO-f85">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmb-H2-HXg" kind="relationship" relationship="rootViewController" id="Pq3-B3-DqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omh-KA-Mbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-509.59821428571428"/>
        </scene>
        <!--List-->
        <scene sceneID="OPL-0T-mPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ev-fY-soU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="jrn-cT-ZsF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTU-pc-7CR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQR-3E-0kV" kind="relationship" relationship="rootViewController" id="z92-J7-cfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aon-TG-saC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c2y-g5-SA6">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="x87-AW-REP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTc-P5-QqO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wsa-ns-Zw3" kind="relationship" relationship="viewControllers" id="m55-4K-ffn"/>
                        <segue destination="1ev-fY-soU" kind="relationship" relationship="viewControllers" id="ZE5-bm-bLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8x-qi-ktH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQz-cD-Wt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyp-Pa-uyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMQ-y1-B0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g95-dF-AWY" kind="relationship" relationship="rootViewController" id="NAt-xI-Jts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbC-Ne-QTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
